<!DOCTYPE html>
<html>
	<head>
		<title>Hello world</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="strem-one.html">Stream One</a></li>
				<li><a href="strem-two.html">Strem Two</a></li>
				<li><a href="strem-three.html">Strem Three</a></li>
			</ul>
		</nav>
		<h1>Stream One</h1>
		<div class="card">
			<a href="https://en.wikipedia.org/wiki/HTML5">
				<img src="https://f.top4top.net/p_948qrglj1.png"/>
				<h2>HTML5</h2>
			</a>
			
		</div>
		<div class="card">
		  <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">
		  	<img src="https://d.top4top.net/p_948tks291.png"/>
		  	<h2>CSS3</h2>
		  </a>
		  </div>
	</body>
</html>